application.resources.static-location=${ENV_STATIC_LOCATION}
application.default-hasher=${ENV_DEFAULT_HASHER}
application.thread-pool-size=${ENV_POOL_SIZE}
application.file.extensions=${ENV_FILE_EXTENSION}

spring.datasource.driver-class-name=${ENV_DRIVER_NAME}
spring.datasource.username=${ENV_DATABASE_USERNAME}
spring.datasource.password=${ENV_DATABASE_PASSWORD}
spring.datasource.url=${ENV_DATABASE_URL}
spring.jpa.hibernate.dialect=${ENV_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=${ENV_LOG_FILE}

spring.servlet.multipart.max-file-size=${ENV_FILE_SIZE}
spring.servlet.multipart.max-request-size=${ENV_REQUEST_SIZE}
