application.resources.static-location = files/
application.default-hasher = dHasher
application.thread-pool-size = 10
application.file.extensions = .jpg

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/percept
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.file.name = logs/debug.log

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
